en = {
    "home": "Home",
    "installations": "Installations",
    "skins": "Skins",
    "settings": "Settings",
    "no_versions": "No versions",
    "enter_the_game": "Enter the game",
    "cant_enter_the_game": "Can't enter the game! Go to the \"installations\" tab and install any version.",
    "installed_versions": "Installed versions",
    "choose_the_version": "Choose the version you want to install",
    "install": "Install",
    "reinstall": "Reinstall",
    "advanced_options": "Advanced options",
    "included_versions": "Include versions:",
    "snapshots": "Snapshots",
    "beta": "Beta",
    "alpha": "Alpha",
    "loader_version": "Loader version:",
    "section_not_available": "Unfortunately, this section is not available yet.",
    "interface_language": "Language",
    "en": "English",
    "ru": "Russian",
    "zh": "Chinese",
    "interface_theme": "Interface theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "resolution": "Resolution:",
    "width": "Width",
    "height": "Height",
    "edit_mode": "Edit launch options mode",
    "simple": "Simple",
    "advanced": "Advanced",
    "java_args": "Java arguments",
    "open_minecraft_folder": "Open Minecraft folder",
    "save_changes": "Save changes",
    "download_libraries": "Download libraries",
    "download_assets": "Download assets",
    "download_modules": "Download modules",
    "running_fabric_installer": "Running Fabric installer",
    "running_quilt_installer": "Running Quilt installer",
    "download": "Download",
    "installing_java_runtime": "Installing java runtime",
    "installation_completed": "Installation completed",
    "restart_launcher": "Restart the launcher to apply the changes.",
    "connection_error": "Connection error! Check your internet connection.",
    "version_not_found": "Can't found version!",
    "unknown_error": "Unknown error!",
    "under_development": "Under development",
    "platform_not_supported": "Unfortunately, your platform is not supported",
    "welcome_to_the_launcher": "Welcome to the launcher!",
    "enter_the_nickname": "Enter the nickname:",
    "nickname": "Nickname",
    "login": "Login",
    "logout": "Logout"
}

ru = {
    "home": "Главная",
    "installations": "Установки",
    "skins": "Скины",
    "settings": "Настройки",
    "no_versions": "Нет версий",
    "enter_the_game": "Запустить игру",
    "cant_enter_the_game": "Не удаётся запустить игру! Перейдите во вкладку \"Установки\" и установите любую версию.",
    "installed_versions": "Установленные версии",
    "choose_the_version": "Выберите версию, которую хотите установить",
    "install": "Установить",
    "reinstall": "Переустановить",
    "advanced_options": "Расширенные настройки",
    "included_versions": "Учитываемые версии:",
    "snapshots": "Снапшоты",
    "beta": "Бета",
    "alpha": "Альфа",
    "loader_version": "Версия загрузчика:",
    "section_not_available": "К сожалению, этот раздел пока недоступен.",
    "interface_language": "Язык",
    "en": "Английский",
    "ru": "Русский",
    "zh": "Китайский",
    "interface_theme": "Тема интерфейса",
    "light": "Светлая",
    "dark": "Тёмная",
    "system": "Системная",
    "resolution": "Разрешение:",
    "width": "Ширина",
    "height": "Высота",
    "edit_mode": "Режим изменения параметров запуска",
    "simple": "Простой",
    "advanced": "Расширенный",
    "java_args": "Java аргументы",
    "open_minecraft_folder": "Открыть папку Minecraft",
    "save_changes": "Сохранить изменения",
    "download_libraries": "Загрузка библиотек",
    "download_assets": "Загрузка ресурсов",
    "download_modules": "Загрузка модулей",
    "running_fabric_installer": "Запуск установщика Fabric",
    "running_quilt_installer": "Запуск установщика Quilt",
    "download": "Загрузка",
    "installing_java_runtime": "Установка среды выполнения Java",
    "installation_completed": "Установка завершена",
    "restart_launcher": "Перезапустите лаунчер, чтобы применить изменения.",
    "connection_error": "Ошибка соединения! Проверьте ваше подключение к сети.",
    "version_not_found": "Версия не найдена!",
    "unknown_error": "Неизвестная ошибка!",
    "under_development": "В разработке",
    "platform_not_supported": "К сожалению, ваша платформа не поддерживается",
    "welcome_to_the_launcher": "Добро пожаловать в лаунчер!",
    "enter_the_nickname": "Введите никнейм:",
    "nickname": "Никнейм",
    "login": "Войти",
    "logout": "Выйти"
}

zh = {
    "home": "主页",
    "installations": "版本",
    "skins": "皮肤",
    "settings": "设置",
    "no_versions": "没有安装版本",
    "enter_the_game": "进入游戏",
    "cant_enter_the_game": "无法登录游戏！ 转到“版本”选项卡并安装任何版本。",
    "installed_versions": "已安装版本",
    "choose_the_version": "选择您要安装的版本",
    "install": "安装并进入游戏",
    "reinstall": "重新安装",
    "advanced_options": "高级选项",
    "included_versions": "包含的版本：",
    "snapshots": "快照",
    "beta": "测试版",
    "alpha": "阿尔法",
    "loader_version": "裝載機版本：",
    "section_not_available": "不幸的是，此部分尚不可用。",
    "interface_language": "语言",
    "en": "英文",
    "ru": "俄语",
    "zh": "中文",
    "interface_theme": "界面主题",
    "light": "光",
    "dark": "黑暗的",
    "system": "系统",
    "resolution": "解析度:",
    "width": "寬度",
    "height": "高度",
    "edit_mode": "編輯啟動選項模式",
    "simple": "簡單的",
    "advanced": "先進的",
    "java_args": "Java 參數",
    "open_minecraft_folder": "打開我的世界資料夾",
    "save_changes": "儲存變更",
    "download_libraries": "下載庫",
    "download_assets": "下載資源",
    "download_modules": "下載模組",
    "running_fabric_installer": "運行 Fabric 安裝程序",
    "running_quilt_installer": "運行 Quilt 安裝程序",
    "download": "下載",
    "installing_java_runtime": "安裝 Java 運行時",
    "installation_completed": "安裝完成",
    "restart_launcher": "重新启动启动器以应用更改。",
    "connection_error": "连接错误！ 检查您的网络连接。",
    "version_not_found": "找不到版本！",
    "unknown_error": "未知错误！",
    "under_development": "正在開發中",
    "platform_not_supported": "不幸的是，您的平台不受支援",
    "welcome_to_the_launcher": "歡迎使用啟動器！",
    "enter_the_nickname": "輸入暱稱：",
    "nickname": "暱稱",
    "login": "登入",
    "logout": "登出"
}
